# Configure docker-compose

# This is the path to your code after ~/go/src/
REPO_PATH=github.com/jeffxf/live-rebuild

# This is just the name of the binary that's created in the container
APP_NAME=myapp

# docker-compose will prepend this to the name of each container it creates
COMPOSE_PROJECT_NAME=myapp
